# Domain
# This would be set to the production domain with an env var on deployment
# used by Traefik to transmit traffic and aqcuire TLS certificates
DOMAIN=localhost
# To test the local Traefik config
# DOMAIN=localhost.tiangolo.com

# Used by the backend to generate links in emails to the frontend
FRONTEND_HOST=http://localhost:5173/
# In staging and production, set this env var to the frontend host, e.g.
# FRONTEND_HOST=https://dashboard.example.com

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="LingAdmin-dev"
STACK_NAME=LingAdmin-dev
STACK_NAME_CAPP=LingAdmin-dev-capp

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,http://localhost:5174,https://localhost:4173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com"
SECRET_KEY=****
FIRST_SUPERUSER=****
FIRST_SUPERUSER_FULL_NAME=cac_dw_admin
FIRST_SUPERUSER_PASSWORD==****

# Emails
SMTP_HOST=smtp.office365.com
SMTP_USER==****
SMTP_PASSWORD==****
SMTP_PORT=587
EMAILS_FROM_EMAIL==****
SMTP_TLS=True
SMTP_SSL=False

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=cacdw
POSTGRES_USER=postgres
POSTGRES_PASSWORD==****

#opensearch es
ES_SERVER=localhost
ES_PORT=9200
ES_USER=admin
ES_PASSWORD=admin123

SENTRY_DSN=

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend

# client server
DOCKER_IMAGE_BACKEND_TO_C=backend2c
DOCKER_IMAGE_FRONTEND_TO_C=frontend2c

#CLICKHOUSE
CLICKHOUSE_HOST==****
CLICKHOUSE_PORT=8123
CLICKHOUSE_USERNAME==****
CLICKHOUSE_PASSWORD==****
CLICKHOUSE_DATABASE=test


#############################CAPP#############################
CAPP_DB_SERVER=capp-db
CAPP_DB_PORT=5432
CAPP_DB_NAME=lingadmin_capp
CAPP_DB_USER==****
CAPP_DB_PASSWORD==****

# CAPP 后端服务
CAPP_BACKEND_PORT=4000
CAPP_BACKEND_ENV=production

# CAPP 前端服务
# 这个最终在 Docker build 时通过 args 注入
CAPP_FRONTEND_ENV=production
