# 域名，staging 环境使用 kxf.ca 的子域名
DOMAIN=kxf.ca

# 后端生成邮件中链接用的前端地址，改成 kxf.ca 对应的前端地址
FRONTEND_HOST=https://dashboard.kxf.ca

# 环境
ENVIRONMENT=staging

PROJECT_NAME="CAC dataware admin system - staging"
STACK_NAME=CAC-DW-ADMIN-staging

# 后端跨域允许的来源，加入 kxf.ca 域名的前端地址
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com,http://dashboard.kxf.ca,https://dashboard.kxf.ca"

# 密钥（建议你根据安全需求替换）
SECRET_KEY=dnBtOCOlgRb6KNi5KlETrqLaROKiEb8ZGJFM3y4L76Y

# 第一个超级管理员账号
FIRST_SUPERUSER=cacdw@cacnaturals.com
FIRST_SUPERUSER_FULL_NAME=cac_dw_admin
FIRST_SUPERUSER_PASSWORD=cacdw123

# 邮件配置
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@kxf.ca
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# 数据库配置
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=cacdw
POSTGRES_USER=postgres
POSTGRES_PASSWORD=cacdw&db

#opensearch es
ES_SERVER=localhost
ES_PORT=9200
ES_USER=admin
ES_PASSWORD=admin123

# Sentry 地址（如果有）
SENTRY_DSN=

# Docker 镜像，建议staging用不同tag或者镜像名，防止混淆
DOCKER_IMAGE_BACKEND=backend-staging
DOCKER_IMAGE_FRONTEND=frontend-staging

# client server
DOCKER_IMAGE_BACKEND_TO_C=backend2c
DOCKER_IMAGE_FRONTEND_TO_C=frontend2c

#CLICKHOUSE
CLICKHOUSE_HOST=ec2-35-183-32-34.ca-central-1.compute.amazonaws.com
CLICKHOUSE_PORT=8123
CLICKHOUSE_USERNAME=cacdw
CLICKHOUSE_PASSWORD=cacdw123
CLICKHOUSE_DATABASE=test