# Domain
# This would be set to the production domain with an env var on deployment
# used by Traefik to transmit traffic and aqcuire TLS certificates
DOMAIN=localhost
# To test the local Traefik config
# DOMAIN=localhost.tiangolo.com

# Used by the backend to generate links in emails to the frontend
FRONTEND_HOST=http://localhost:5173/
# In staging and production, set this env var to the frontend host, e.g.
# FRONTEND_HOST=https://dashboard.example.com

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="CAC dataware admin system - dev"
STACK_NAME=CAC-DW-ADMIN-dev

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,http://localhost:5174,https://localhost:4173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com"
SECRET_KEY=dnBtOCOlgRb6KNi5KlETrqLaROKiEb8ZGJFM3y4L76Y
FIRST_SUPERUSER=cacdw@cacnaturals.com
FIRST_SUPERUSER_FULL_NAME=cac_dw_admin
FIRST_SUPERUSER_PASSWORD=admin123

# Emails
SMTP_HOST=smtp.office365.com
SMTP_USER=NoReply_Cac_Flow_Reminder@cacnaturals.com
SMTP_PASSWORD='r2euRs2#>oU5W,A%,qLx'
SMTP_PORT=587
EMAILS_FROM_EMAIL=NoReply_Cac_Flow_Reminder@cacnaturals.com
SMTP_TLS=True
SMTP_SSL=False

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=cacdw
POSTGRES_USER=postgres
POSTGRES_PASSWORD=cacdw&db

#opensearch es
ES_SERVER=localhost
ES_PORT=9200
ES_USER=admin
ES_PASSWORD=admin123

SENTRY_DSN=

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend

# client server
DOCKER_IMAGE_BACKEND_TO_C=backend2c
DOCKER_IMAGE_FRONTEND_TO_C=frontend2c

#CLICKHOUSE
CLICKHOUSE_HOST=ec2-35-183-32-34.ca-central-1.compute.amazonaws.com
CLICKHOUSE_PORT=8123
CLICKHOUSE_USERNAME=cacdw
CLICKHOUSE_PASSWORD=cacdw123
CLICKHOUSE_DATABASE=test
